crates/biome_graphql_parser/tests/graphql_test_suite/err/definitions/object.graphql

type Person
  name: String
}

type Person {
  name: String

type Person
  name: String

type Person {
  name:
}

type Person {
  : String
}

type Person {
  :
}

type Person {
  name String
}

type Person deprecated {
  name: String
}

type Person @ {
  name: String
}

type Person @
  name: String
}

type Person implement Character @ {
  name: String
}

typ Person

type Person implements_ Character

type Person implements &

type Person @

type Person implents Character @

type Person implements Character & Character1 & @deprecated

type Person {
  name(start_with:): String
  "filter by age age: Int @deprecated
  picture(: Int = 0): Url
  height("filter by height" greater_than: @deprecated): Int
  weight("filter by weight" greater_than: Int = @deprecated): Int
  name(start_with String): String
}

